# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0

# Mod Properties
fabric_mod_id=forked_mafishs_learning
mod_version=0.12
maven_group=net.jiang.tutorialmod
archives_base_name=forked-mafishs-learning

# Dependencies
fabric_version=0.96.1+1.20.4
